# MobileAppAutomationAssessment

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Pages/: ForgetPasswordPage.java  LandingPage.java  SignInPage.java
src/main/java/TestCase/: BaseClass.java  ForgetPasswordClass.java  LandingPageClass.java  SignInPageClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReports/: extentReport.html
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-TestCase.BaseClass.xml  TEST-TestCase.LandingPageClass.xml  TEST-TestCase.SignInPageClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
